FLASK_APP = cert_gen_web.py
FLASK_ENV = development
CONFIG_TYPE = config.DevelopmentConfig
SECRET_KEY = 'A terrible secret key'
MAIL_USERNAME = username
MAIL_PASSWORD = password
CELERY_BROKER_URL = redis://localhost:6379
RESULT_BACKEND = redis://localhost:6379